# license

./: README.md  pom.xml
src/main/java/com/xu/: LicenseApplication.java
src/main/java/com/xu/client/bean/: LicenseVerifyParam.java
src/main/java/com/xu/client/config/: LicenseInterceptor.java  LicenseListener.java  WebMvcConfig.java
src/main/java/com/xu/client/service/: LicenseManagerHolder.java  LicenseVerify.java
src/main/java/com/xu/rrd/: RRDTest.java  RRDUtils.java
src/main/java/com/xu/server/bean/: CustomKeyStoreParam.java  LicenseCheckModel.java  LicenseGeneratorParam.java
src/main/java/com/xu/server/controller/: LicenseGeneratorController.java
src/main/java/com/xu/server/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckModel.java  LicenseGenerator.java  LicenseGeneratorParam.java  ServerInfos.java
src/main/java/com/xu/server/service/: CustomLicenseManager.java  LicenseGenerator.java
src/main/java/com/xu/server/util/: AbstractServerInfo.java  ServerInfoUtil.java
src/main/resources/: license-config.properties
src/main/resources/static/assets/css/: fonts.googleapis.com.css
src/main/resources/static/assets/js/: bootstrap-tab.js  page.js  utils.js
src/main/resources/templates/: license.ftl
