#License\u76F8\u5173\u914D\u7F6E
license.licensePath=D:/license.lic
license.subject=license_test
license.publicAlias=publicCert
license.storePass=flzx#qcysyhl9t
license.publicKeysStorePath=D:/publicCerts.keystore