#License\u76F8\u5173\u914D\u7F6E
license.licensePath=D:/license.lic
license.subject=license_demo
license.publicAlias=publicCert
license.storePass=public_password1234
license.publicKeysStorePath=C:/Users/zifangsky/Desktop/license_demo/publicCerts.keystore